cmake_minimum_required(VERSION {{CMAKEVER}})
project({{NAME}})
set(CMAKE_CXX_STANDARD 17)
find_package(Vulkan REQUIRED)
find_package(SDL2 REQUIRED)
include_directories(${Vulkan_INCLUDE_DIRS} ${SDL2_INCLUDE_DIRS} ../{{INCLUDE_DIR}})
file(GLOB_RECURSE SOURCES ${CMAKE_SOURCE_DIR}/../{{SRC_DIR}}/*.cpp)
message(STATUS "SOURCES trouvés : ${CMAKE_SOURCE_DIR}/../{{SRC_DIR}}/*.cpp")
add_executable({{NAME}} ${SOURCES})
set_target_properties({{NAME}} PROPERTIES OUTPUT_NAME ${CMAKE_SOURCE_DIR}/../{{NAME_OUT}})
target_link_libraries({{NAME}} Vulkan::Vulkan SDL2::SDL2)